<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derby Pictures</title>
    <style>
        /* Basic styles for the navigation links */
        .nav {
            text-align: center;
        }

        .nav a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .nav a:hover {
            color: blue;
        }

        /* Center the content horizontally */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Style for the list of pictures */
        .picture-list {
            list-style-type: none;
            padding: 0;
        }

        .picture-item {
            margin-bottom: 20px;
        }

        .picture-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="no_derby.html">No Win</a>
        <a href="picture.html">Pictures</a>
        <a href="register.html">Register</a>
    </div>

    <div class="container">
        <h1 style="text-align: center;">Derby Pictures</h1>

        <ul class="picture-list">
            <li class="picture-item">
                <img src="upload/img10.jpeg" alt="Derby Picture 1">
                <hr>
            </li>
            <li class="picture-item">
                <img src="upload/img11.jpeg" alt="Derby Picture 2">
                <hr>
            </li>
            <li class="picture-item">
                <img src="upload/img2.jpeg" alt="Derby Picture 2">
                <hr>
            </li>
            <li class="picture-item">
                <img src="upload/img3.jpeg" alt="Derby Picture 2">
                <hr>
            </li>
            <li class="picture-item">
                <img src="upload/img4.jpeg" alt="Derby Picture 2">
                <hr>
            </li>
            <li class="picture-item">
                <img src="upload/img5.jpeg" alt="Derby Picture 2">
                <hr>
            </li>
            <li class="picture-item">
                <img src="upload/img6.jpeg" alt="Derby Picture 2">
                <hr>
            </li>
            <li class="picture-item">
                <img src="upload/img7.jpeg" alt="Derby Picture 2">
                <hr>
            </li>
            <li class="picture-item">
                <img src="upload/img8.jpeg" alt="Derby Picture 2">
                <hr>
            </li>
        </ul>
    </div>
</body>
</html>
